Description: Disables the boot classpath by default (-nobootcp) to run with Java 9
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: no
--- a/src/compiler/scala/tools/ant/templates/tool-unix.tmpl
+++ b/src/compiler/scala/tools/ant/templates/tool-unix.tmpl
@@ -137,6 +137,8 @@
 # but I don't want to flip the default during 2.11's RC cycle
 OVERRIDE_USEJAVACP="-Dscala.usejavacp=true"
 
+usebootcp="false"
+
 while [[ $# -gt 0 ]]; do
   case "$1" in
     -D*)
